# cbr_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belozerov/cbrrate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belozerov/cbrrate/: Application.java
app/src/main/java/com/belozerov/cbrrate/activity/: MainActivity.java
app/src/main/java/com/belozerov/cbrrate/api/: CBRApi.java  RetrofitFactory.java
app/src/main/java/com/belozerov/cbrrate/api/model/: RateAnswer.java
app/src/main/java/com/belozerov/cbrrate/binding/: BindingAttributes.java  BindingTwoWayAttributes.java  DataBindingClassUtils.java  ObservableBoolean.java  ObservableString.java
app/src/main/java/com/belozerov/cbrrate/fragment/: BaseBindingFragment.java  CalendarFragment.java  RateInfoFragment.java
app/src/main/java/com/belozerov/cbrrate/model/: Valute.java
app/src/main/java/com/belozerov/cbrrate/utils/: ProgressDialogFragment.java  TypeResolver.java
app/src/main/java/com/belozerov/cbrrate/viewmodel/: BaseFragmentViewModel.java  CalendarFragmentViewModel.java  RateInfoViewModel.java
app/src/main/res/drawable/: calendar_cell_background.xml  cell_selected_background.xml  cell_today_background.xml  circle_button.xml
app/src/main/res/layout/: activity_base.xml  fragment_binding_base.xml  fragment_calendar.xml  fragment_rate_info.xml  widget_calendar_date_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/belozerov/cbrrate/: ExampleUnitTest.java
